Disneyland - Adventureland - Tropical Hideaway nighttime loop

Loop length: 01:23:27.631

Name                               Start           End        Length
-------------------------- ------------- ------------- -------------
Bodas de Oro - Ry Cooder & Manuel Galban - Mambo Sinuendo [partial]  00:00:00.000
Tiki Diva - Kenny Sasaki & The Tiki Boys - Tiki Moon  00:04:08.064
Crescent - NOMO - Invisible Cities  00:08:45.136
One Night in Tokyo - Arthur Lyman - Polynesia  00:15:33.574
At the Tiki Bar - Kenny Sasaki & The Tiki Boys - Tiki Moon  00:17:55.275
Sueno en Paraguay - Chancha Via Circuito - Amansara  00:19:35.062
LOOP START? Elfenchor - Jacques Offenbach (comp.) - Walt Disney's Enchanted Tiki Room  00:23:14.242
Hilawe - Arthur Lyman - Hawaiian Sunset  00:25:40.715
Adventureland - Disney Concert Orchestra - Walt Disney Takes You to Disneyland  00:26:47.221
Moon Goddess - Don Ralke - The Savage and the Sensuous Bongos  00:27:41.941
Manila - Waitiki - Charred Mammal Flesh: Exotic Music for BBQ  00:30:28.093
The Palace of the Tiger Women - Kava Kon - Tiki for the Atomic Age  00:34:52.578
La Paloma - Arthur Lyman - The Very Best of Arthur Lyman  00:37:13.113
El Naddaha - Ìxtahuele - Call of the Islands  00:39:40.808
Ritual of the Cobra - Don Ralke - The Savage and the Sensuous Bongos  00:42:20.675
Brazil (Bossa Nova) - Arthur Lyman - Cotton Fields  00:44:54.539
Adventureland - Disney Concert Orchestra - Walt Disney Takes You to Disneyland  00:46:55.249
Lord, What a Morning - Les Baxter - The Soul of the Drums  00:48:10.132
Green Lemonade - Kenny Sasaki & The Tiki Boys - Bird Island  00:52:05.383
The Rose of Bukhara - Ìxtahuele - Mareld  00:54:49.682
Black Panther - Don Ralke - The Savage and the Sensuous Bongos  00:58:27.930
Adventureland - Disney Concert Orchestra - Walt Disney Takes You to Disneyland  01:01:39.907
Cave of Uldo - Waitiki - Charred Mammal Flesh: Exotic Music for BBQ  01:02:28.820
Yellow Bird - Arthur Lyman - Yellow Bird  01:05:04.436
Damballah - Mop Mop - Isle of Magic  01:07:42.755
Market Place - Eden Ahbez - Eden's Island  01:12:31.821
Temple of the Snake God - Ìxtahuele - Call of the Islands  01:14:56.762
Adventureland - Disney Concert Orchestra - Walt Disney Takes You to Disneyland  01:22:02.097
Bodas de Oro - Ry Cooder & Manuel Galban - Mambo Sinuendo  01:22:59.124
Tiki Diva - Kenny Sasaki & The Tiki Boys - Tiki Moon  01:27:35.695
Crescent - NOMO - Invisible Cities  01:32:12.768