Disneyland - Adventureland - Tropical Hideaway daytime loop

Loop length: 01:05:17.473

Name                               Start           End        Length
-------------------------- ------------- ------------- -------------
1. loop start? - Hawaiian Honeymoon - The Waikiki Beach Boys - Hawaiian Favourites  00:59:33.674
2. Adventureland - Disney Concert Orchestra - Walt Disney Takes You To Disneyland  01:02:51.044
3. Chant of the Jungle - Augie Colon - Chant of the Jungle [partial]  00:00:00.000
4. Adventureland - Disney Concert Orchestra - Walt Disney Takes You To Disneyland  00:00:48.633
5. Orange Tamore - Arthur Lyman - Isle of Enchantment  00:01:36.990
6. Jungle Drums - Ted Heath - Britxotica! London's Rarest Primitive Pop and Savage Jazz  00:03:23.393
7. Manchurian Melody - Les Baxter - The Primiitve and the Passionate  00:05:07.545
8. Chiu Chiu - Augie Colon - Chant of the Jungle  00:06:44.687
9. Kalua - Billy Mure - Hawaiian Percussion  00:08:49.709
10. Tradewind - Eden Ahbez - Eden's Island  00:10:52.435
11. Lemon Tree - Arthur Lyman - Lyman '66  00:13:44.334
12. Love Dance - Les Baxter - Ritual of the Savage  00:15:34.644
13. Adventureland - Disney Concert Orchestra - Walt Disney Takes You To Disneyland  00:17:22.977
14. Thème de Huayno - Los Incas - Los Incas (Chants et danses de l'Amerique latine)  00:18:16.551
15. Jungle Drums - Augie Colon - Chant of the Jungle  00:19:43.015
16. Sea Nymph - Les Baxter - Jewels of the Sea  00:22:22.376
17. Rey quiché - Guatemala Traditional - "Mexique - Guatemala - Mexico - Guatemala: Marimbas" (Air Mail Music Collection)  00:24:29.071
18. Legend of the Rain (Instrumental) - Waitiki - Paradise Lost & Found, Songs of Hawaii Old and New  00:27:27.614
19. Temple of Gold - Les Baxter - Sacred Idol  00:30:30.338
20. Aloha Ia O Wai 'Anae - Sonny Chillingworth - Sonny Chillingworth  00:33:04.619
21. Frenesi - Augie Colon - Chant of the Jungle  00:34:46.936
22. Elfenchor - Jacques Offenbach (comp.) - Walt Disney's Enchanted Tiki Room  00:36:47.909
23. Life Has Its Trials - Dorothy Ashby - Afro-Harping  00:39:13.828
24. Cuchibamba - Les Baxter - Tamboo!  00:43:36.901
25. Mi linda kelly - Guatemala Traditional - "Mexique - Guatemala - Mexico - Guatemala: Marimbas" (Air Mail Music Collection)  00:45:49.505
26. Adventureland - Disney Concert Orchestra - Walt Disney Takes You To Disneyland  00:49:48.062
27. Primitiva - Augie Colon - Chant of the Jungle  00:50:40.931
28. Tangi Tika - Arthur Lyman - Arthur Lyman on Screen  00:53:00.325
29. Jungle Drums - Chaino - The Best of Jungle Echoes  00:54:26.565
30. The Girl Behind the Bamboo Curtain - Les Baxter - The Soul of the Drums  00:57:09.305